# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_de_datos
spring.datasource.username=usuario
spring.datasource.password=contrasena

# Configuraci\u00f3n de inicializaci\u00f3n de base de datos
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
